
var score = 0;
var upper_range = 100;
var info = "New Game Started! :D";

fun print_header() {

    print_line("------------------------------------------------------");
    print_line("Guess the number between 0-" + to_string(upper_range));
    print_line("Score: " + to_string(score));
    print_line("------------------------------------------------------");
    print_line("");

}

while (true) {
    var target = to_number(random_range_rounded(0, upper_range));
    var guess = nil;

    while (guess != target) {

        clear();

        print_header();
        print_line(info);

        print("Guess: ");
        var input = read_line();
        print_line("");

        if (is_number(input)) {
            guess = to_number(input);
            if (guess < target) {
                info = to_string(guess) + " was too low!";
            }
            else if (guess > target) {
                info = to_string(guess) + " was too high!";
            }
        }
        else {
            info = "Invalid input: Only numbers are allowed.";
        }

    }

    clear();
    score = score + 1;
    info = "Correct! Starting new game :D";
}
